{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomConfig": {
    "SqlConnectionString": "Server=192.168.1.250;Database=MailSender;User Id=van;",
    "HomologMode": false,
    "HomologEmail": "ortegavan@live.com",
    "Threadings": 1,
    "QuantidadeEmails": 10
  }
}
